---
hypnotoad :
    workers : 5
    listen :
       - http://*:8080
data_dir : /var/local/projects/tuba/data
database :
    dbname   : gcis
    schema   : gcis_metadata
    host     : 
    port     :
    username :
    password :
auth :
    valid_users :
        brian : tuba
        andrew : tuba
