---
database :
    dbname   : gcis
    schema   : gcis_metadata
data_dir : <%= $ENV{HOME} %>/tuba_data
image_upload_dir : <%= $ENV{HOME} %>/tuba_assets
asset_path : /assets
asset_remote_fallback: http://data-stage.globalchange.gov/assets
auth :
    secret : howdyxxyy
    valid_users :
        tsizer : loki
authz :
    root :
        tsizer : 1
    update :
        tsizer : 1
