---

image_upload_dir : /tmp
asset_path : /
database :
    dbname   : gcis
    schema   : gcis_metadata
    host     : 
    port     :
    username :
    password :
auth :
    secret : Ez1hZb8l
authz :
    root :
        unit_test : 1
